index.haml
!!! 5
%html
  %link{:href => 'http://fonts.googleapis.com/css?family=Raleway:100&v1',  :rel => 'stylesheet', :type => 'text/css'}
  %link{:href => 'http://fonts.googleapis.com/css?family=Ubuntu&v1',  :rel => 'stylesheet', :type => 'text/css'}
  %link{:href => 'http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911&v1',  :rel => 'stylesheet', :type => 'text/css'}
  
  %link{:rel => 'stylesheet', :href => 'css/reset.css'}
  %link{:rel => 'stylesheet', :href => 'css/style.css'}
  
  %title Christopher Li
  
  %body
    %nav#main_nav
      %ul
        %li
          %a{:href => '#projects', :rel => 'tiptip-nav', :title => 'Projects'}
            %img{:src => 'img/projects.png'}
        %li
          %a{:href => '#resume', :rel => 'tiptip-nav', :title => 'Resume'}
            %img{:src => 'img/resume.png'}
        %li
          %a{:href => '#contact', :rel => 'tiptip-nav', :title => 'Contact'}
            %img{:src => 'img/contact.png'}
        %li
          %a{:href => '#calendar', :rel => 'tiptip-nav', :title => 'Calendar'}
            %img{:src => 'img/calendar.png'}
    
    %section#content
      %h1.name Christopher Li
      %article{:id => 'projects'}
        %h1 Projects
        
        %h2 Maxel
        %a{:href => 'https://github.com/unregistered/Maxel', :class => 'goto', :target => 'blank'} Github
        %p
          A work-in-progress download accelerator for Mac OS. Implemented in MacRuby and uses Axel to do the downloading.
      
        %h2 BeoHawk
        %a{:href => 'http://code.google.com/p/uscrs', :class => 'goto', :target => 'blank'} Google Code
        %p
          Wrote software with ROS in C++ and Python for the USC Aerial Robotics Team's autonomous quadrotor helicopter. This will be the first year the university attends the AVUSI competition.
      
        %h2 USC Robotics Society
        %a{:href => 'http://uscrs.org', :class => 'goto', :target => 'blank'} Live site
        %p
          Developed web services to help the robotics club operate smoothly using PyroCMS, which uses the CodeIgniter 
          %span.sc php
          framework. Worked closely with the business management team to develop an ordering system that automated reimbursements and organized their receipts. Contributed patches to the upstream project.
      
      
      
      
      
      
      
      
      
      
      
      %article{:id => 'resume'}
        %h1 
          Resume
          %a{:href => 'chrisli_resume.pdf', :rel => 'tiptip', :title => 'Download hot off PDFLaTeX!'}
            %img{:src => 'img/inbox.png'}
        
        
        %h2 Work Experience
        %h3.left Developer at BountyBuy (2011-present)
        %a{:href => 'http://bountybuy.com', :class => 'goto', :target => 'blank'} Live site
        %p Worked for the VC-funded startup to create a new kind of shopping website. Responsible for implementation of designs to haml and sass as well as JavaScript interactions. Also contributed to back end work in Ruby on Rails.
        
        %h3 Paid Research for USC Robotics (2011)
        %p Received the Rose Hill Foundation Fellowship for working at USC Aerial Robotics on BeoHawk. 
        
        
        %h2 Languages
        %ul.inline
          %li C++ 
          %li.sc php 
          %li.sc sql 
          %li.sc matlab 
          %li.sc html 
          %li.sc css 
          %li JavaScript 
          %li Bash 
          %li Ruby 
          %li LaTeX 
          %li Verilog 
            
            
        
        %h2 Tools
        %ul.inline
          %li.sc matlab 
          %li Adobe Illustrator 
          %li Photoshop 
          %li Fireworks 
          %li Bash 
          %li Vim 
          %li *nix Administration 
          %li Git 
          %li Subversion 
          %li Xilinx ISE
            
                      
        
        
        %h2 Education
        %p 
          Undergraduate in Electrical Engineering
          %br/
          University of Southern California (2009 - present)
        %p
          International Baccalaureate Diploma
          %br/
          Diamond Bar High School (2005 - 2009)
        
        
        %h2 Honors and Awards
        %ul
          %li Eta Kappa Nu Electrical and Computer Engineering Honors Society 2011 - present
          %li Viterbi School of Engineering Dean's List 2009 - present
          %li Alpha Lambda Delta Honors Society 2009 - present
          %li USC Presidential Scholarship 2009 - present
          %li W.V.T. Rusch Engineering Honors Program 2009 - present
          %li National Merit Scholarship Finalist 2009
          %li AP Scholar with Honor 2009
          %li International Baccalaureate Diploma 2009
          %li UC Santa Barbra Regent Scholarship (declined) 2009
          %li Principal's Honors Roll 2005 - 2009
          %li International Baccalaureate Dean's List 2009
        
        
        
        
        
        
        
        
      %article{:id => 'contact'}
        %h1 Contact
        %ul.contact
          %li
            %a.email{:href => 'mailto:licy@usc.edu'} Email 
          %li
            %a.facebook{:href => 'http://facebook.com/christopher.y.li'} Facebook
          %li
            %a.twitter{:href => 'http://twitter.com/unregisteredusr'} Twitter
          %li
            %a.linkedin{:href => 'http://www.linkedin.com/pub/chris-li/13/b02/929'} Linkedin
          %li
            %a.lastfm{:href => 'http://last.fm/user/unregisteredusr'} last.fm
          %li
            %a.github{:href => 'http://github.com/unregistered'} github
            
            
            
            
            
            
            
            
            
            
            
            
            
            
      %article{:id => 'calendar'}
        %h1 Calendar
        :plain
          <iframe id="cal_iframe" src="https://www.google.com/calendar/hosted/usc.edu/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showCalendars=0&amp;mode=WEEK&amp;height=340&amp;wkst=1&amp;bgcolor=%23FDFDFA&amp;src=divinechancellor%40gmail.com&amp;color=%232952A3&amp;src=usc.edu_5kmma50b7ofmr6j703uohai0fs%40group.calendar.google.com&amp;color=%23AB8B00&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="100%" height="400" frameborder="0" scrolling="no"></iframe>










  
  %script{:src => 'js/jquery.min.js'}
  %script{:src => 'js/jquery.tipTip.minified.js'}
  :javascript
    $(function(){
      $('#main_nav a[rel="tiptip-nav"]').tipTip({defaultPosition: 'right', delay: 0});
      $('a[rel="tiptip"]').tipTip();
    });
    
  - if true
    :plain
      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24356718-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>

index.html
<!DOCTYPE html>
<html>
  <link href='http://fonts.googleapis.com/css?family=Raleway:100&amp;v1' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu&amp;v1' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911&amp;v1' rel='stylesheet' type='text/css' />
  <link href='css/reset.css' rel='stylesheet' />
  <link href='css/style.css' rel='stylesheet' />
  <title>Christopher Li</title>
  <body>
    <nav id='main_nav'>
      <ul>
        <li>
          <a href='#projects' rel='tiptip-nav' title='Projects'>
            <img src='img/projects.png' />
          </a>
        </li>
        <li>
          <a href='#resume' rel='tiptip-nav' title='Resume'>
            <img src='img/resume.png' />
          </a>
        </li>
        <li>
          <a href='#contact' rel='tiptip-nav' title='Contact'>
            <img src='img/contact.png' />
          </a>
        </li>
        <li>
          <a href='#calendar' rel='tiptip-nav' title='Calendar'>
            <img src='img/calendar.png' />
          </a>
        </li>
      </ul>
    </nav>
    <section id='content'>
      <h1 class='name'>Christopher Li</h1>
      <article id='projects'>
        <h1>Projects</h1>
        <h2>Maxel</h2>
        <a class='goto' href='https://github.com/unregistered/Maxel' target='blank'>Github</a>
        <p>
          A work-in-progress download accelerator for Mac OS X. Implemented in MacRuby and uses Axel to do the downloading.
        </p>
        <h2>BeoHawk</h2>
        <a class='goto' href='github.com/uscrs-art' target='blank'>Github</a>
        <p>
          Wrote software with ROS in C++ and Python for the USC Aerial Robotics Team's autonomous quadrotor helicopter.
        </p>
        <h2>USC Robotics Society</h2>
        <a class='goto' href='http://uscrs.org' target='blank'>Live site</a>
        <p>
          Developed web services to help the robotics club operate smoothly using PyroCMS, which uses the CodeIgniter
          <span class='sc'>php</span>
          framework. Worked closely with the business management team to develop an ordering system that automated reimbursements and organized their receipts. Contributed patches to the upstream project.
        </p>
      </article>
      <article id='resume'>
        <h1>
          Resume
          <a href='chrisli_resume.pdf' rel='tiptip' title='Download hot off PDFLaTeX!'>
            <img src='img/inbox.png' />
          </a>
        </h1>
        <h2>Work Experience</h2>
        <h3 class='left'>Developer at BountyBuy (2011-present)</h3>
        <a class='goto' href='http://bountybuy.com' target='blank'>Live site</a>
        <p>Worked for the VC-funded startup to create a new kind of shopping website. Responsible for implementation of designs to haml and sass as well as JavaScript interactions. Also contributed to back end work in Ruby on Rails.</p>
        <h3>Paid Research for USC Robotics (2011)</h3>
        <p>Received the Rose Hill Foundation Fellowship for working at USC Aerial Robotics on BeoHawk.</p>
        <h2>Languages</h2>
        <ul class='inline'>
          <li>Bash</li>
          <li>C++</li>
          <li class='sc'>css</li>
          <li class='sc'>html</li>
          <li>JavaScript</li>
          <li>LaTeX</li>
          <li class='sc'>matlab</li>
          <li class='sc'>php</li>
          <li>Ruby</li>
          <li class='sc'>sql</li>
          <li>Verilog</li>
        </ul>
        <h2>Tools</h2>
        <ul class='inline'>
          <li class='sc'>matlab</li>
          <li>Adobe Illustrator</li>
          <li>Photoshop</li>
          <li>Fireworks</li>
          <li>Bash</li>
          <li>Vim</li>
          <li>*nix Administration</li>
          <li>Git</li>
          <li>Subversion</li>
          <li>Xilinx ISE</li>
        </ul>
        <h2>Education</h2>
        <p>
          Undergraduate in Electrical Engineering
          <br />
          University of Southern California (2009 - present)
        </p>
        <p>
          International Baccalaureate Diploma
          <br />
          Diamond Bar High School (2005 - 2009)
        </p>
        <h2>Honors and Awards</h2>
        <ul>
          <li>Eta Kappa Nu Electrical and Computer Engineering Honors Society 2011 - present</li>
          <li>Viterbi School of Engineering Dean's List 2009 - present</li>
          <li>Alpha Lambda Delta Honors Society 2009 - present</li>
          <li>USC Presidential Scholarship 2009 - present</li>
          <li>W.V.T. Rusch Engineering Honors Program 2009 - present</li>
          <li>National Merit Scholarship Finalist 2009</li>
          <li>AP Scholar with Honor 2009</li>
          <li>International Baccalaureate Diploma 2009</li>
          <li>UC Santa Barbra Regent Scholarship (declined) 2009</li>
          <li>Principal's Honors Roll 2005 - 2009</li>
          <li>International Baccalaureate Dean's List 2009</li>
        </ul>
      </article>
      <article id='contact'>
        <h1>Contact</h1>
        <ul class='contact'>
          <li>
            <a class='email' href='mailto:licy@usc.edu'>Email</a>
          </li>
          <li>
            <a class='facebook' href='http://facebook.com/christopher.y.li'>Facebook</a>
          </li>
          <li>
            <a class='twitter' href='http://twitter.com/unregisteredusr'>Twitter</a>
          </li>
          <li>
            <a class='linkedin' href='http://www.linkedin.com/pub/chris-li/13/b02/929'>Linkedin</a>
          </li>
          <li>
            <a class='lastfm' href='http://last.fm/user/unregisteredusr'>last.fm</a>
          </li>
          <li>
            <a class='github' href='http://github.com/unregistered'>github</a>
          </li>
        </ul>
      </article>
      <article id='calendar'>
        <h1>Calendar</h1>
        <iframe id="cal_iframe" src="https://www.google.com/calendar/hosted/usc.edu/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showCalendars=0&amp;mode=MONTH&amp;height=340&amp;wkst=1&amp;bgcolor=%23FDFDFA&amp;src=divinechancellor%40gmail.com&amp;color=%232952A3&amp;src=usc.edu_5kmma50b7ofmr6j703uohai0fs%40group.calendar.google.com&amp;color=%23AB8B00&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="100%" height="400" frameborder="0" scrolling="no"></iframe>
      </article>
    </section>
  </body>
  <script src='js/jquery.min.js'></script>
  <script src='js/jquery.tipTip.minified.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      $(function(){
        $('#main_nav a[rel="tiptip-nav"]').tipTip({defaultPosition: 'right', delay: 0});
        $('a[rel="tiptip"]').tipTip();
      });
    //]]>
  </script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24356718-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
